{
  "name": "burger",
  "version": "1.0.0",
  "description": "express-handlebars project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitch-t/burger.git"
  },
  "author": "Tom Mitchell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mitch-t/burger/issues"
  },
  "homepage": "https://github.com/mitch-t/burger#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "handlebars-helper-css": "^0.1.0"
  }
}
